[Definition]

failregex = ^.*haproxy\[[0-9]+\]: <HOST>:[0-9]+ \[[0-9]{2}\/[a-zA-Z]{3}\/[0-9]{4}:[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}.[0-9]+\] [a-zA-Z]+.* [0-9]+\/[0-9]+\/[0-9]+\/[0-9]+\/[0-9]+ 4.. [0-9]+ .*HTTP\/1.."$
ignoreregex =
